#<?xml version="1.0" encoding="UTF-8"?>
#<persistence version="2.2"
#	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
#	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
#
#
#	<persistence-unit name="aplicacao-implementacoes-cursos-persistence-unit"
#		transaction-type="RESOURCE_LOCAL">
#		<properties>
#			<property name="javax.persistence.jdbc.driver"
#				value="com.mysql.jdbc.Driver" />
#
#			<property name="javax.persistence.jdbc.url"
#				value="jdbc:mysql://localhost:3306/aplicacao_curso?useTimezone=true&amp;serverTimezone=UTC" />
#
#			<property name="javax.persistence.jdbc.user" value="root" />
#			<property name="javax.persistence.jdbc.password"
#				value="root" />
#
#			<property name="hibernate.hbm2ddl.auto" value="create" />
#
#			  <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
#
#			<property name="hibernate.show_sql" value="true" />
#			<property name="hibernate.format_sql" value="true" />
#		</properties>
#
#	</persistence-unit>
#</persistence> assim é na JPA esse arquivo chamaria persistence.xml, dentro de main resources META-INF , mas no SPRING DATA precisa somente do bloco abaixo


spring.datasource.url=jdbc:mysql://localhost:3306/aplicacao_curso?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true